export const sk = {
    startsWith: 'Začína na',
    contains: 'Obsahuje',
    notContains: 'Neobsahuje',
    endsWith: 'Končí na',
    equals: 'Rovná sa',
    notEquals: 'Nerovná sa',
    noFilter: 'Bez filtra',
    lt: 'Menej ako',
    lte: 'Menej alebo rovné',
    gt: 'Viac ako',
    gte: 'Viac alebo rovné',
    dateIs: 'Dátum je',
    dateIsNot: 'Dátum nie je',
    dateBefore: 'Dátum je pred',
    dateAfter: 'Dátum je po',
    clear: 'Vymazať',
    apply: 'Použiť',
    matchAll: 'Zhodujú sa všetky',
    matchAny: 'Zhoduje sa aspoň jedno',
    addRule: 'Pridať pravidlo',
    removeRule: 'Odstrániť pravidlo',

    accept: 'Áno',
    reject: 'Nie',
    choose: 'Vybrať',
    upload: 'Nahrať',
    cancel: 'Zrušiť',
    completed: 'Dokončené',
    pending: 'Čaká sa',

    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],

    dayNames: ['Nedeľa', 'Pondelok', 'Utorok', 'Streda', 'Štvrtok', 'Piatok', 'Sobota'],
    dayNamesShort: ['Ned', 'Pon', 'Uto', 'Str', 'Štv', 'Pia', 'Sob'],
    dayNamesMin: ['Ne', 'Po', 'Ut', 'St', 'Št', 'Pi', 'So'],

    monthNames: [
        'Január',
        'Február',
        'Marec',
        'Apríl',
        'Máj',
        'Jún',
        'Júl',
        'August',
        'September',
        'Október',
        'November',
        'December',
    ],

    monthNamesShort: [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'Máj',
        'Jún',
        'Júl',
        'Aug',
        'Sep',
        'Okt',
        'Nov',
        'Dec',
    ],

    chooseYear: 'Vybrať rok',
    chooseMonth: 'Vybrať mesiac',
    chooseDate: 'Vybrať dátum',
    prevDecade: 'Predchádzajúce desaťročie',
    nextDecade: 'Nasledujúce desaťročie',
    prevYear: 'Predchádzajúci rok',
    nextYear: 'Nasledujúci rok',
    prevMonth: 'Predchádzajúci mesiac',
    nextMonth: 'Nasledujúci mesiac',
    prevHour: 'Predchádzajúca hodina',
    nextHour: 'Nasledujúca hodina',
    prevMinute: 'Predchádzajúca minúta',
    nextMinute: 'Nasledujúca minúta',
    prevSecond: 'Predchádzajúca sekunda',
    nextSecond: 'Nasledujúca sekunda',

    am: 'AM',
    pm: 'PM',
    today: 'Dnes',
    weekHeader: 'Týž.',
    firstDayOfWeek: 1,
    showMonthAfterYear: false,
    dateFormat: 'dd.mm.yy',

    weak: 'Slabé',
    medium: 'Stredné',
    strong: 'Silné',
    passwordPrompt: 'Zadajte heslo',

    searchMessage: '{0} výsledkov je dostupných',
    selectionMessage: '{0} položiek vybraných',
    emptySelectionMessage: 'Nie je vybraná žiadna položka',
    emptySearchMessage: 'Nenašli sa žiadne výsledky',
    fileChosenMessage: '{0} súborov',
    noFileChosenMessage: 'Nie je vybraný žiadny súbor',
    emptyMessage: 'Nie sú dostupné žiadne možnosti',

    aria: {
        trueLabel: 'Pravda',
        falseLabel: 'Nepravda',
        nullLabel: 'Nevybrané',
        star: '1 hviezdička',
        stars: '{star} hviezdičiek',
        selectAll: 'Všetky položky vybrané',
        unselectAll: 'Všetky položky zrušené',
        close: 'Zavrieť',
        previous: 'Predchádzajúce',
        next: 'Nasledujúce',
        navigation: 'Navigácia',
        scrollTop: 'Posunúť hore',
        moveTop: 'Presunúť navrch',
        moveUp: 'Presunúť vyššie',
        moveDown: 'Presunúť nižšie',
        moveBottom: 'Presunúť naspodok',
        moveToTarget: 'Presunúť do cieľa',
        moveToSource: 'Presunúť do zdroja',
        moveAllToTarget: 'Presunúť všetko do cieľa',
        moveAllToSource: 'Presunúť všetko do zdroja',
        pageLabel: 'Strana {page}',
        firstPageLabel: 'Prvá strana',
        lastPageLabel: 'Posledná strana',
        nextPageLabel: 'Nasledujúca strana',
        prevPageLabel: 'Predchádzajúca strana',
        rowsPerPageLabel: 'Riadkov na stránku',
        jumpToPageDropdownLabel: 'Prejsť na stránku',
        jumpToPageInputLabel: 'Zadať číslo stránky',
        selectRow: 'Riadok vybraný',
        unselectRow: 'Výber riadka zrušený',
        expandRow: 'Riadok rozbalený',
        collapseRow: 'Riadok zbalený',
        showFilterMenu: 'Zobraziť filter',
        hideFilterMenu: 'Skryť filter',
        filterOperator: 'Operátor filtra',
        filterConstraint: 'Podmienka filtra',
        editRow: 'Upraviť riadok',
        saveEdit: 'Uložiť úpravu',
        cancelEdit: 'Zrušiť úpravu',
        listView: 'Zobrazenie zoznamu',
        gridView: 'Zobrazenie mriežky',
        slide: 'Snímka',
        slideNumber: '{slideNumber}',
        zoomImage: 'Priblížiť obrázok',
        zoomIn: 'Priblížiť',
        zoomOut: 'Oddialiť',
        rotateRight: 'Otočiť doprava',
        rotateLeft: 'Otočiť doľava',
    },
};